/*--sign-up--*/
/*--register--*/
.register-top-grid h3 {
    color:#b2ce22;
    font-size: 1.6em;
    padding-bottom: 5px;
    margin: 0;
    font-weight:600;
}
.register-top-grid label {
    color:#555;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    display: block;
    text-transform: uppercase;
}
.register-top-grid input[type="text"] {
    border: 1px solid #EEE;
    outline-color:#b2ce22;
    width: 85%;
    font-size: 1em;
    padding: 1em;
    margin: 0.5em 0;
}
.register-top-grid input[type="password"] {
    border: 1px solid #EEE;
    outline-color:#b2ce22;
    width: 85%;
    font-size: 1em;
    padding: 1em;
    margin: 0.5em 0;
}
.register-top-grid input[type="email"] {
    border: 1px solid #EEE;
    outline-color:#b2ce22;
    width: 85%;
    font-size: 1em;
    padding: 1em;
    margin: 0.5em 0;
}
.register-top-grid input[type="number"] {
    border: 1px solid #EEE;
    outline-color:#b2ce22;
    width: 85%;
    font-size: 1em;
    padding: 1em;
    margin: 0.5em 0;
}

.register-top-grid input[type="submit"] {
    width: 25%;
    font-size: 1.5em;
    background: #b2ce22;
    padding: 0.6em 1em;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    margin: 0 auto;
    -webkit-appearance: none;
}

.register-top-grid input[type="submit"]:hover{
    background:#1c1d24;
}
.register-top-grid select {
    border: 1px solid #EEE;
    outline-color:#b2ce22;
    width: 85%;
    font-size: 1em;
    padding: 1em;
    margin: 0.5em 0;
}
.checkbox {
    margin-bottom: 4px;
    padding-left: 27px;
    font-size: 1.2em;
    line-height: 27px;
    cursor: pointer;
}
.checkbox {
    position: relative;
    font-size: 1em;
    color:#555;
}
.checkbox:last-child {
    margin-bottom: 0;
}
.news-letter {
    color: #555;
    font-weight:600;
    font-size: 1em;
    margin-bottom: 1em;
    display: block;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    clear: both;
}
.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 0;
    display: block;
    width:20px;
    height:20px;
    outline: none;
    border: 2px solid #E1DFDF;
}
.checkbox input + i:after {
    content: '';
    background: url("../images/tick1.png") no-repeat 1px 2px;
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}
.checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input {
    position: absolute;
    left: -9999px;
}
.checkbox input:checked + i:after {
    opacity: 1;
}
.news-letter:hover {
    color:#00BFF0;
}

.mation{
    padding: 1em 0;
}
.register {
    padding: 4em 0 ;
    width: 58%;
    margin: 0 auto;
}
/*--contact--*/


@media(max-width:1440px){

}
@media(max-width:1366px){
}
@media(max-width:1280px){
    .banner span.matter {
        top: 14em;
        right: 16em;
    }

}
@media(max-width:1024px){
    .register-top-grid input[type="submit"] {
        font-size: 1.3em;
        width: 40%;
    }
    .banner span.matter {
        top: 7em;
        right: 4em;
    }
    .col-d {
        width: 21%;
    }
    .regard-in p {
        font-size: 1.1em;
    }
    .inner-gear {
        width: 53%;
    }
    .us-head p {
        margin: 1em 0 2em;
        //height: 251px;
        overflow: hidden;
    }
    .men-grid-left {
        margin-right: 1.9em;
    }
    .send-contact textarea {
        width: 93%;
    }
    .subject input[type="text"] {
        width: 93%;
    }
    .map iframe {
        width: 439px;
    }
    .bot-1-2 {
        margin: 0;
    }

}
@media(max-width:768px){
    .search {
        margin: 1.7em auto 0;
        float: none;
        width: 33%;
    }
    .register-top-grid input[type="submit"] {
        font-size: 1.3em;
        width: 40%;
    }
    .banner span.matter {
        top: 2em;
        right: 0em;
    }
    .left-pic{
        margin:0 auto;
    }
    .col-d {
        float: none;
        width: 100%;
        padding: 0em 0;
    }
    .content-app h3, .content-app-up h3,.service-top h3 {
        font-size: 3.5em;
    }
    .content-app {
        padding: 1em 0 1em;
    }
    .regard-in {
        margin: 2.5em 0;
    }
    .content-gear h3, .gear-content h3, .gear-content h3,
    .gear-content-grid h3, .order-content h3{
        font-size: 3.5em;
    }
    .nav-top ul li {
        padding: 0em 0.5em;
    }
    .content-gear p {
        font-size: 1.2em;
        padding: 0 0 2em;
    }
    .inner-gear {
        width: 80%;
        padding: 1.5em 0;
    }
    .gear-grid {
        padding: 1em 0 3em;
    }
    .left-order {
        float: none;
        padding: 2em 8em;
        width: 100%;
    }
    .order-left {
        float: none;
        margin: 0 auto;
    }
    .order-content {
        padding: 3em 0 4em;
    }
    .us-head h5 {
        font-size: 2em;
    }
    .us-head p {
        margin: 0.3em 0 2em;
        font-size:1.1em;
        //height:225px;
    }
    ul.service-list {
        width: 100%;
        padding: 1em 0;
    }
    ul.service-list li {
        width: 31%;
        margin: 0 auto;
    }
    .subject input[type="text"],.send-contact textarea {
        width: 96%;
    }
    .content-top h3, .slow-grid h4 {
        font-size: 3.5em;
    }
    .slow-grid h4 {
        font-size: 1.8em;
    }
    a.view {
        font-size: 1.4em;
    }
    .content-bottom span.matter-in {
        left: 5em;
    }
    .let-your h3 ,.our-grid h3{
        font-size: 3.7em;
    }
    .let-your p {
        font-size: 1.1em;
        padding: 0.5em 0;
    }
    .men-grid-left {
        margin-right: 0.73em;
    }
    .bot-1-2 {
        margin: 0;
    }
    .grid-img{
        display:none;
    }
    .the-do h6 {
        font-size: 1.7em;
    }
    .the-do ul li {
        font-size: 1em;
    }
    .do-the {
        padding: 1em 0;
    }
    .our-grid h3 {
        margin: 1em 0 0;
    }
    .our-grid {
        height: 665px;
    }
    .content-top {
        padding: 4em 0 0em;
    }
    .content-con {
        padding: 3em 0 0;
    }
    .b-animate span {
        padding-top: 1.5em;
    }
    .content-from p {
        margin: 1em 0;
    }
    .service-left h6 {
        text-align: center;
    }
    .map iframe {
        width: 666px;
        height: 300px;
    }
}
@media(max-width:640px){
    .banner span.matter {
        background-size: 430px;
        width: 434px;
        height: 172px;
    }
    .register-top-grid input[type="submit"] {
        font-size: 1.3em;
        width: 42%;
    }
    .search {
        width: 36%;
    }
    .content-app h3, .content-app-up h3, .service-top h3 {
        font-size: 3em;
    }
    .content-gear h3, .gear-content h3, .gear-content h3, .gear-content-grid h3, .order-content h3{
        font-size: 3em;
    }
    .content-from p {
        margin: 0.5em 0;
    }
    .content-gear p {
        font-size: 1.1em;
    }
    .inner-gear {
        width: 74%;
    }
    .left-order h5 {
        font-size: 2.5em;
    }
    .b-animate span {
        font-size: 1.5em;
    }
    .view-gallery-btn {
        width: 19%;
    }
    .we-do h6 {
        font-size: 1.3em;
    }
    .we-do {
        padding: 0.5em 0;
    }
    .service-grid {
        padding: 0em 0;
    }
    ul.service-list li {
        width: 38%;
    }
    .service-left h6 {
        font-size: 1.5em;
    }
    .services {
        padding: 1em 0px 2em;
    }
    .content-bottom span.matter-in {
        background-size: 470px;
        width: 473px;
        height: 179px;
    }
    .let-your h3, .our-grid h3 {
        font-size: 3.1em;
    }
    .let-your p {
        font-size: 1em;
    }
    .let-your {
        padding: 0 0 3em;
    }
    .the-do h6 {
        font-size: 1.3em;
    }
    .nav-top ul li {
        padding: 0.5em;
    }
    .nav-top,.footer-grid {
        float: none;
    }
    .content-slow {
        padding: 1em 0;
    }
    ul.sign-in li {
        font-size: 1.2em;
    }
    .content-top {
        padding: 2em 0 0em;
    }
    .subject input[type="text"], .send-contact textarea{
        width:96%;
    }
    .map iframe {
        width: 560px;
    }
    .register {
        width: 70%;
    }
    .footer {
        text-align: center;
    }
}
@media(max-width:480px){
    .register-top-grid input[type="submit"] {
        font-size: 1.3em;
        width: 60%;
    }

    ul.sign li a {
        font-size: 1em;
    }
    p.header-para {
        font-size: 1em;
    }
    .banner span.matter {
        background-size: 332px;
        width: 334px;
        height: 133px;
    }
    .content-app h3, .content-app-up h3, .service-top h3 {
        font-size: 2em;
    }
    .content-from {
        padding: 1em 0;
    }
    .content-from p {
        font-size: 1em;
    }
    .content-app-up h3 {
        padding: 0.5em 0 0;
    }
    .regard-in {
        padding: 1.5em 2.5em;
        margin: 1.5em 0;
    }
    .regard-in p {
        font-size: 1em;
    }
    .content-gear h3, .gear-content h3, .gear-content h3, .gear-content-grid h3, .order-content h3,.head h3 {
        font-size: 2em;
    }
    .content-gear p {
        font-size: 1em;
        height: 70px;
        overflow: hidden;
        border:none;
    }
    .content-gear {
        padding: 1em 0 1em;
    }
    .inner-gear {
        width: 65%;
    }
    .inner-gear h5 {
        font-size: 1.3em;
    }
    .inner-gear p {
        font-size: 0.9em;
        height: 53px;
        overflow: hidden;
    }
    .gear-content-grid iframe {
        height: 360px;
    }
    .left-order p {
        margin: 1em 0 1.5em;
        font-size: 1em;
    }
    p.size {
        font-size: 1.3em;
    }
    a.cart {
        font-size: 1.2em;
        padding: 0.5em 1em;
    }
    button.cart {
        font-size: 1.2em;
        padding: 0.5em 1em;
    }
    .order-content {
        padding: 1em 0;
    } 
    .order-content h3 {
        padding: 0.5em 0;
    }
    .b-animate span {
        font-size: 1.2em;
    }
    .gallery-grid3,.gallery-grid1,.gallery-grid2 {
        width: 100%;
        padding-right: 0px;	
    }
    .b-animate span {
        padding-top: 2.5em;
        font-size:1.5em;
    }
    .we-do h6 {
        font-size: 1.1em;
    }
    .we-do p {
        font-size: 1em;
        height: 43px;
        overflow: hidden;
    }
    .services-us {
        padding: 2em 0;
    }
    .us-head h5 {
        font-size: 1.3em;
        margin: 0.5em 0 0;
    }
    .us-head p {
        font-size: 1em;
        //height: 81px;
    }
    a.more-left {
        padding: 0.5em 1em;
    }
    .service-left h6 {
        font-size: 1.3em;
    }
    ul.service-list li a {
        font-size: 1em;
    }
    ul.service-list li {
        width: 45%;
    }
    .content-app h3, .content-app-up h3, .service-top h3,.content-top h3, .slow-grid h4{
        font-size:2em;
    }
    .slow-grid {
        width: 100%;
        padding:1em 0;
    }
    .grid-slow {
        width: 33.3%;
    }
    ul.sign-in li {
        font-size: 1.1em;
    }
    .content-bottom span.matter-in {
        background-size: 341px;
        width: 337px;
        height: 125px;
    }
    .let-your h3, .our-grid h3 {
        font-size: 2.1em;
    }
    .let-your p {
        font-size: 0.9em;
        height: 73px;
        overflow: hidden;
    }
    .bottom-right h4 {
        margin: 0.3em 0 0;
        font-size: 1.1em;
    }
    .bottom-right p {
        font-size: 0.9em;
    }
    .the-do h6 {
        font-size: 1.1em;
    }
    .the-do ul li {
        font-size: 0.9em;
    }
    .our-grid {
        height: 598px;
    }
    .the-do span {
        font-size: 1em;
    }
    .slow-grid h4 {
        font-size: 1.5em;
    }
    .subject input[type="text"], .send-contact textarea {
        width: 93%;
    }
    .contact input[type="submit"] {
        font-size: 1.3em;
    }
    .register-top-grid input[type="submit"] {
        font-size: 1.3em;
        width: 60%;
    }
    .contact {
        padding: 1em 0 2em;
    }
    .send-contact h4 {
        margin: 0 0 0.5em;
        font-size: 1.4em;
    }
    .register-top-grid h3 {
        font-size: 1.3em;
    }
    .register-top-grid label {
        font-size: 1.1em;
    }
    .search input[type="text"] {
        font-size: 1.1em;
    }
    .search {
        width: 41%;
    }
    .left-order {
        padding: 2em 1em;
    }
    .left-order h5 {
        font-size: 1.5em;
    }
    .left-order span {
        font-size: 1.2em;
    }
    .gallery {
        padding: 2em 0;
    }
    .the-do p {
        font-size: 0.9em;
    }
}
@media(max-width:320px){

    .register-top-grid input[type="submit"] {
        font-size: 1.1em;
        width:41%;
    }

    .header-top {
        text-align: center;
    }
    p.header-para ,ul.sign li a{
        font-size: 0.8em;
    }
    ul.sign,p.header-para {
        float: none;
    }
    .search {
        width: 59%;
    }
    .search input[type="text"] {
        font-size: 1em;
    }
    .banner span.matter {
        background-size: 125px;
        width: 126px;
        height: 51px;
        right:2em;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        right: 36%;
    }
    .content-app h3, .content-app-up h3, .service-top h3, .content-top h3, {
        font-size: 1.4em;
    }
    .content-app {
        padding: 1em 0 0em;
    }
    .content-from p {
        font-size: 0.9em;
    }
    .regard-in p {
        font-size: 0.9em;
        height: 39px;
        overflow: hidden;
    }
    .regard-in {
        padding: 1em 1em;
        margin: 1em 0;
    }
    p.footer-grid {
        font-size: 1em;
    }
    .nav-top ul li a {
        font-size: 1em;
    }
    .nav-top ul li {
        padding: 0.3em;
    }
    .content-gear h3, .gear-content h3, .gear-content h3, .gear-content-grid h3, .order-content h3, .head h3 {
        font-size: 1.4em;
    }
    .content-gear p {
        font-size: 0.9em;
        height: 57px;
    }
    .inner-gear {
        width: 44%;
    }
    .inner-gear h5 {
        font-size: 1.1em;
    }
    .inner-gear p {
        font-size: 0.87em;
        height: 37px;
    }
    .gear-grid {
        padding: 0.5em 0 1em;
    }
    .gear-content-grid iframe {
        height: 230px;
    }
    .left-order span {
        font-size: 1em;
    }
    .left-order p {
        margin: 1em 0 0em;
        font-size: 0.9em;
        width:100%;
    }
    p.size {
        margin: 1em 0 1.5em;
        font-size:1.2em;
    }
    .b-animate span {
        padding-top: 1em;
        font-size: 1.2em;
    }
    .b-animate button {
        padding: 0.5em 1em;
    }
    .gallery-grids {
        padding: 0 0;
    }
    .gallery {
        padding: 1em 0;
    }
    .view-gallery-btn {
        width: 36%;
        padding:0.8em 0;
    }
    .we-do p {
        font-size: 0.9em;
        height: 39px;
    }
    .services-us {
        padding: 1em 0;
    }
    .us-head h5 {
        font-size: 1.2em;
    }
    .us-head p {
        font-size: 0.9em;
        line-height:20px;
        margin:0.3em 0 1.4em;
    }
    .service-left h6 {
        font-size: 1.2em;
    }
    ul.service-list li a {
        font-size: 0.9em;
    }
    ul.service-list li {
        width: 50%;
    }
    ul.service-list {
        padding: 0.4em 0;
    }
    .serives-bottom {
        padding: 0.5em 0 0;
    }
    .slow-grid h4 {
        font-size:1.2em;
    }
    a.view {
        font-size: 1.1em;
    }
    .grid-slow {
        width: 50%;
    }
    ul.sign-in {
        padding: 0em 0;
    }
    ul.sign-in li {
        font-size: 1em;
    }
    .content-bottom span.matter-in {
        background-size: 209px;
        width: 203px;
        height: 79px;
    }
    .let-your h3, .our-grid h3 {
        font-size: 1.5em;
    }
    .let-your span {
        font-size: 1.1em;
    }
    .let-your p {
        font-size: 0.85em;
        height: 45px;
    }
    .let-your {
        padding: 0px 0 1.5em;
    }
    .content-con {
        padding: 1.5em 0 0;
    }
    .content-bottom-right {
        width: 88%;
    }
    .men-grid-left {
        margin-right: 0.3em;
    }
    .bottom-right h4 {
        font-size: 1em;
    }
    .bottom-right p {
        font-size: 0.85em;
    }
    .the-do h6 {
        font-size: 1em;
    }
    .the-do ul li,.the-do p {
        font-size: 0.85em;
    }
    .subject input[type="text"], .send-contact textarea {
        width: 88%;
    }
    .contact input[type="submit"] {
        font-size: 1.1em;
        width:41%;
    }
    .btn{
        font-size: 1.1em;
        width:41%;
    }
    .map iframe {
        width: 240px;
        height:200px;
    }
    .contact-left input[type="text"], .subject input[type="text"] {
        padding: 0.8em;
    }
    .register {
        width: 100%;
        padding:1.5em 0;
    }
    .register-top-grid h3 {
        font-size: 1.2em;
    }
    .top-nav ul li {
        padding: 0.6em 0;
    }
    .content-slow {
        padding: 0em 0 1em;
    }
    .slow-left{
        display:none;
    }
    .gallery-grids-row1 {
        padding: 0.5em 0;
    }


}